# AcademiaDoZe

./: .gitignore  AcademiaDoZe.sln  Academia_Classes.sln  Acesso.cs  Aluno.cs  Colaborador.cs  Entity.cs  Logradouro.cs  Matricula.cs  Pessoa.cs
AcademiaDoZe.Application/: AcademiaDoZe.Application.csproj
AcademiaDoZe.Application.Tests/: AlunoApplicationTests.cs  ColaboradorApplicationTests.cs  DependencyInjection.cs  LogradouroApplicationTests.cs  MatriculaApplicationTests.cs  MoqAlunoService.cs  MoqColaboradorServiceTests.cs  MoqLogradouroServiceTests.cs  MoqMatriculaService.cs
AcademiaDoZe.Domain.Tests/: AcademiaDoZe.Domain.Tests.csproj  AcessoDomainTests.cs  AlunoDomainTests.cs  ColaboradorDomainTests.cs  LogradouroDomeinTests.cs  MatriculaDomainTests.cs
AcademiaDoZe.Domain.Tests1/: UnitTest1.cs
AcademiaDoZe.Infraestrutura/: AcademiaDoZe.Infraestrutura.csproj  Class1.cs
AcademiaDoZe.Infraestrutura/Data/: BaseRepository.cs  ColaboradorRepository.cs  DbProvider.cs  LogradouroRepository.cs
AcademiaDoZe.Infraestrutura/Exceptions/: InfrastructureException.cs
AcademiaDoZe.Infraestrutura/Repositories/: Acesso.cs  AcessoRepository.cs  AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
AcademiaDoZe.Infrastructure.Tests/: AcademiaDoZe.Infrastructure.Tests.csproj  AlunoInfrastructureTest.cs  ColaboradorInfrastructureTest.cs  LogradouroInfrastructureTest.cs  MatriculaInfrastructureTest.cs  TestBase.cs
AcademiaDoZe.Presentation.AppMaui/: AcademiaDoZe.Presentation.AppMaui.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Enums/: EColaboradorTipo.cs  EColaboradorVinculo.cs  EMatriculaPlano.cs  EnumExtensions.cs  (+1 more)
(+64 files in other folders)
